*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100%;
  padding: 0px;
  margin: 0px;
  background: #f6f6f6;
  font-family: Nunito sans, sans-serif;
}

img {
  border-radius: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Candal", serif;
  color: #5c5b5b;
  margin: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.btn {
  padding: 0.5rem 1rem;
  background: #006669;
  color: white;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-size: 1.08em;
  font-family: "Lora", serif;
}

.btn-big {
  padding: 0.7rem 1.3rem;
  line-height: 1.3rem;
}

.btn:hover {
  color: white !important;
  background: #005255;
}

.text-input {
  padding: 0.7rem 1rem;
  display: block;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  outline: none;
  color: #444;
  line-height: 1.5rem;
  font-size: 1.2em;
  font-family: "Lora", serif;
}

.msg {
  width: 100%;
  margin: 5px auto;
  padding: 8px;
  border-radius: 5px;
  list-style: none;
}

.success {
  color: #3a6e3a;
  border: 1px solid #3a6e3a;
  background: #bcf5bc;
}

.error {
  color: #884b4b;
  border: 1px solid #884b4b;
  background: #f5bcbc;
}

/* NAVBAR */

header {
  background: linear-gradient(to bottom, #333, #626262);
  height: 66px;
}

header * {
  color: burlywood;
}

header .logo {
  float: left;
  height: inherit;
  margin-left: 2em;
}

header .logo-text {
  margin: 9px;
  font-family: "Candal", serif;
}

header .logo-text span {
  color: burlywood;
}

header ul {
  float: right;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

header ul li {
  float: left;
  position: relative;
}

header ul li ul {
  position: absolute;
  top: 66px;
  right: 0px;
  width: 180px;
  display: none;
  z-index: 88888;
}

header ul li:hover ul {
  display: block;
}

header ul li ul li {
  width: 100%;
}

header ul li ul li a {
  padding: 10px;
  background: white;
  color: #444;
}

header ul li ul li a.logout {
  color: red;
}

header ul li ul li a:hover {
  background: #d5d6d6;
}

header ul li a {
  display: block;
  padding: 21px;
  font-size: 1.1em;
  text-decoration: none;
}

header ul li a:hover {
  background: #006669;
  transition: 0.5s;
}

header .menu-toggle {
  display: none;
}

.page-wrapper {
  min-height: 100%;
}

.page-wrapper a:hover {
  color: #006669;
}

/* POST SLIDER */

.post-slider {
  position: relative;
}

.post-slider .slider-title {
  text-align: center;
  margin: 30px auto;
}

.post-slider .next {
  position: absolute;
  top: 50%;
  right: 30px;
  font-size: 2em;
  color: #006669;
  cursor: pointer;
}

.post-slider .prev {
  position: absolute;
  top: 50%;
  left: 30px;
  font-size: 2em;
  color: #006669;
  cursor: pointer;
}

.post-slider .post-wrapper {
  width: 84%;
  height: 350px;
  margin: 0px auto;
  overflow: hidden;
  padding: 10px 0px 10px 0px;
}

.post-slider .post-wrapper .post {
  width: 300px;
  height: 330px;
  margin: 0px 10px;
  display: inline-block;
  background: white;
  border-radius: 30px;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post-slider .post-wrapper .post .post-info {
  height: 130px;
  overflow-y: hidden;
  padding: 0px 5px;
}

.post-slider .post-wrapper .post .slider-image {
  width: 100%;
  height: 200px;
  border-radius: 30px;
}

/* CONTENT */

.content {
  width: 90%;
  margin: 30px auto 30px;
}

.content .main-content {
  width: 70%;
  float: left;
}

.content .main-content.single {
  background: white;
  padding: 20px 50px;
  font-size: 1.1em;
  border-radius: 5px;
}

.content .main-content.single .post-title {
  text-align: center;
  margin-bottom: 40px;
}

.content .main-content.single .post-container-image {
  margin: 20px;
}
.post-container-image .post-image {
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
}

.content .main-content .post {
  width: 95%;
  height: 270px;
  margin: 20px auto;
  border-radius: 20px;
  background: white;
  position: relative;
}

.content .popular .post {
  border-top: 1px solid #e0e0e0;
  margin-top: 10px;
  padding-top: 10px;
}

.content .popular .post img {
  height: 60px;
  width: 75px;
  float: left;
  margin-right: 10px;
}

.content .main-content .post .post-preview i {
  color: #757575;
  font-size: 0.8em;
}

.content .main-content .post .preview-text {
  line-height: 1.5em;
  font-size: 1.03em;
  color: #444;
}

.content .main-content .post .read-more {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: 1px solid #006669;
  background: transparent;
  border-radius: 0px;
  color: #006669 !important;
}

.content .main-content .post .read-more:hover {
  background: #006669;
  color: white !important;
  transition: 0.25s;
}

.content .main-content .post .post-image {
  width: 40%;
  height: 100%;
  float: left;
  border-radius: 30px;
}

.content .main-content .post .post-preview {
  width: 60%;
  padding: 10px;
  float: right;
}

.content .main-content .recent-post-title {
  margin: 20px;
}

.content .sidebar {
  width: 30%;
  float: left;
}

.content .sidebar.single {
  padding: 0px 10px;
}

.content .sidebar .section {
  background: white;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.content .sidebar .section.search {
  margin-top: 80px;
}

.content .sidebar .section.topics ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  border-top: 1px solid #e0e0e0;
}

.content .sidebar .section.topics ul li a {
  display: block;
  padding: 15px 0px 15px 0px;
  border-bottom: 1px solid #e0e0e0;
  transition: all 0.3s;
}

.content .sidebar .section.topics ul li a:hover {
  padding-left: 10px;
  transition: all 0.3s;
}

/* AUTH PAGES */

.auth-content {
  width: 30%;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 5px;
}

.auth-content .form-title {
  text-align: center;
}

.auth-content form div {
  margin-bottom: 10px;
}

.auth-content form p {
  text-align: center;
}

.auth-content form p a {
  text-decoration: underline;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 934px) {
  .content {
    width: 100%;
  }

  .auth-content {
    width: 50%;
  }

  .content .main-content .post {
    width: 100%;
  }

  .content .main-content {
    width: 100%;
    padding: 10px;
  }

  .content .sidebar {
    width: 100%;
    padding: 10px;
  }

  .content .sidebar .section.search {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 770px) {
  header {
    position: relative;
  }

  .auth-content {
    width: 60%;
  }

  .main-content-wrapper {
    padding: 10px;
  }

  header ul {
    width: 100%;
    background: #234a57;
    max-height: 0px;
    overflow: hidden;
  }

  .showing {
    max-height: 100em;
  }

  header ul li {
    width: 100%;
  }

  header ul li ul {
    position: static;
    display: block;
    width: 100%;
  }

  header ul li ul li a {
    padding: 10px;
    background: #234a57;
    color: white;
    padding-left: 50px;
  }

  header ul li ul li a:hover {
    background: #18343d;
  }

  header ul li ul li a.logout {
    color: red;
  }

  header .menu-toggle {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1.9em;
  }

  header .logo {
    margin-left: 0.5em;
  }
}

@media only screen and (max-width: 600px) {
  .content .main-content .post {
    height: auto;
  }

  .auth-content {
    width: 90%;
  }

  .content .main-content.single {
    padding: 10px 20px;
  }

  .content .main-content .post .post-image {
    width: 100%;
  }

  .content .main-content .post .post-preview {
    width: 100%;
  }

  .content .main-content .post .read-more {
    position: static;
    display: block;
    width: 100%;
    text-align: center;
  }

  .post-slider .next {
    right: 10px;
  }

  .post-slider .prev {
    left: 10px;
  }
}

/* page index  */

/* Accueil  */

.accueil {
  width: 100%;
  height: 100vh;
  min-height: 970px;
  background-image: url(../../ressources/galaxy.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px dotted #777;
  padding-top: 1px;
}
.logo-pole-it {
  border-radius: 50%;
  width: 180px;
  display: block;
  margin: 179px auto 0;
}
.accueil h1 {
  text-align: center;
  font-size: 100px;
  text-shadow: 0 0 10px #000;
  color: #f1f1f1;
  margin-top: 10px;
  font-family: Merienda one, sans-serif;
}
.sous-titre {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #f1f1f1;
  margin: 5px 0;
  text-shadow: 0 0 10px #000;
}

.btn-accueil {
  border-radius: 9999px;
  background: crimson;
  border: 1px solid #333;
  color: #f1f1f1;
  text-align: center;
  font-size: 22px;
  display: block;
  width: 200px;
  height: 70px;
  line-height: 70px;
  text-decoration: none;
  margin: 30px auto 0;
  transition: all 0.2s ease-in-out;
}
.btn-accueil:hover {
  background: rgb(177, 0, 36);
  color: #fff;
}

@media screen and (max-width: 850px) {
  .accueil {
    height: 650px;
    min-height: auto;
    background-position: right;
  }
  .logo-pole-it {
    margin: 120px auto 0;
  }
  .accueil h1 {
    font-size: 60px;
  }
  .sous-titre {
    font-size: 23px;
  }
  .btn-accueil {
    width: 150px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    margin: 15px auto 0;
  }
}

@media screen and (max-width: 400px) {
  .accueil {
    height: 550px;
  }
  .logo-pole-it {
    width: 150px;
    margin: 110px auto 0;
  }
  .accueil h1 {
    font-size: 35px;
  }
  .sous-titre {
    font-size: 20px;
  }
  .btn-accueil {
    width: 130px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
  }
  .logo-menu {
    top: 15px;
    width: 40px;
  }
}

/* Section asym√©trique */

.section-asymetrique {
  display: grid;
  grid-template: 200px repeat(3, auto) / 1fr 600px 1fr;
  background: #f1f1f1;
}

.section-asymetrique h2 {
  grid-area: 1 / 1 / 2 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 50px;
  text-transform: uppercase;
  padding-bottom: 20px;
}

/* Placement */

.bloc-1,
.img-grid-1 {
  grid-area: 2 / 2 / 3 / 3;
}

.bloc-right,
.img-grid-2 {
  grid-area: 3 / 2 / 4 / 3;
}

.bloc-3,
.img-grid-3 {
  grid-area: 4 / 2 / 5 / 3;
}

.bloc {
  background: #333;
  color: #f1f1f1;
  position: relative;
  border-radius: 2px;
  height: 750px;
  margin-bottom: 250px;
}
.img-grid {
  width: 500px;
  height: 700px;
  object-fit: cover;
  position: relative;
}

.img-grid-1,
.img-grid-3 {
  top: 130px;
  left: 20px;
}

.bloc-left {
  left: -300px;
}

.bloc-txt-left {
  width: 50%;
  height: 100%;
}
.bloc-txt-left h3 {
  white-space: nowrap;
  font-size: 35px;
  margin: 30px 15px;
}
.bloc-txt-left p {
  line-height: 40px;
  padding: 15px;
}
.bloc button {
  border-radius: 9999px;
  outline: none;
  border: none;
  background: crimson;
  border: 1px solid #333;
  color: #f1f1f1;
  padding: 20px 35px;
  font-size: 20px;
  margin: 35px auto;
  cursor: pointer;
  display: block;
}

.bloc-right {
  right: -300px;
}
.img-grid-2 {
  top: 130px;
  left: 100px;
}
.bloc-txt-right {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
}
.bloc-txt-right h3 {
  position: relative;
  font-size: 35px;
  margin: 30px 15px;
}
.bloc-txt-right p {
  line-height: 40px;
  padding: 15px;
}
.bloc-txt-right button {
  margin: 5px auto;
}

@media screen and (max-width: 1200px) {
  .section-asymetrique {
    grid-template: 200px repeat(6, auto) 100px / 1fr 600px 1fr;
  }

  .section-asymetrique h2 {
    font-size: 50px;
    padding-bottom: 0px;
  }

  .bloc-1 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .img-grid-1 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .bloc-right {
    grid-area: 4 / 2 / 5 / 3;
  }
  .img-grid-2 {
    grid-area: 5 / 2 / 6 / 3;
  }

  .bloc-3 {
    grid-area: 6 / 2 / 7 / 3;
  }
  .img-grid-3 {
    grid-area: 7 / 2 / 8 / 3;
  }

  .bloc {
    height: 100%;
    margin-bottom: 0px;
  }

  .img-grid {
    position: static;
    width: 600px;
    height: 750px;
  }

  .img-grid-1,
  .img-grid-3 {
    top: 0px;
    left: 0px;
  }
  .img-grid-2 {
    top: 0px;
    left: 0px;
  }

  .bloc-left {
    left: 0px;
  }

  .bloc-right {
    right: 0px;
  }

  .bloc-txt-left {
    width: 100%;
    height: 100%;
  }

  .bloc-txt-left h3,
  .bloc-txt-right h3 {
    text-align: center;
  }

  .bloc-txt-left p,
  .bloc-txt-right p {
    font-size: 20px;
    line-height: 1.8;
    padding: 15px;
  }

  .bloc button {
    font-size: 20px;
    padding: 15px 30px;
    margin-bottom: 30px;
  }

  .bloc-txt-right {
    position: static;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .section-asymetrique {
    grid-template: 150px repeat(6, auto) 100px / 100%;
  }

  .ligne-gauche,
  .ligne-droite {
    display: none;
  }

  .section-asymetrique h2 {
    font-size: 30px;
  }

  .bloc,
  .img-grid {
    grid-area: auto;
  }

  .img-grid {
    width: 100%;
    height: 500px;
  }

  .bloc-txt-left h3,
  .bloc-txt-right h3 {
    font-size: 25px;
  }

  .bloc-txt-right {
    width: 100%;
  }
}

/*-------- Section Parallax ----------*/

.parallax {
  width: 100%;
  height: 300px;
  background: url(../../ressources/platinum.jpg);
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.parallax p {
  font-size: 65px;
  color: #f1f1f1;
}
.parallax span {
  display: block;
  font-size: 25px;
  color: #f1f1f1;
}

@media screen and (max-width: 400px) {
  .parallax p {
    font-size: 55px;
  }
}

/* ------- Section Description ---------- */

.section-description {
  padding: 40px 20px;
  margin: 20px 0;
  background-color: #f9f9f9;
}

.section-description h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

.content-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.text-container {
  flex: 2;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-container h3 {
  margin-top: 20px;
  font-size: 1.5em;
}

.text-container ul {
  list-style-type: none;
  padding: 0;
}

.text-container ul li {
  margin-bottom: 10px;
}

.text-container ul li strong {
  font-weight: bold;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .text-container,
  .image-container {
    flex: 1 1 100%;
  }

  .text-container {
    order: 2;
  }

  .image-container {
    order: 1;
  }
}

/* ------- Section Contact ---------- */

.section-contact {
  padding-bottom: 100px;
}
.section-contact h2 {
  text-align: center;
  color: #333;
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 50px;
  padding: 70px 0 0 0;
}

.container-form {
  margin: 0 auto;
  width: 70%;
}
.form-groupe {
  position: relative;
  margin-bottom: 45px;
}
.form-groupe label {
  color: #aaa;
  font-size: 20px;
}
.form-groupe input {
  display: block;
  width: 100%;
  padding: 10px 0px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 3px solid #aaa;
  color: #666;
  font-size: 20px;
}

textarea {
  width: 100%;
  height: 200px;
  border: none;
  border: 3px solid #aaa;
  border-radius: 3px;
  padding: 5px;
  resize: none;
  outline: none;
  font-size: 20px;
  background: #f1f1f1;
}

.form-groupe:nth-child(4) {
  margin-bottom: 25px;
}

.form-groupe .button-sub {
  display: block;
  width: auto;
  padding: 15px 60px;
  border: 3px solid rgb(144, 144, 144);
  border-radius: 9999px;
  background-image: linear-gradient(
    to right,
    transparent 50%,
    rgb(65, 65, 65) 50%,
    rgb(134, 134, 134)
  );
  background-size: 200%;
  color: #333;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.form-groupe .button-sub:hover {
  color: #fff;
  background-position: 100%;
  border: 3px solid #fff;
}

@media screen and (max-width: 1300px) {
  .section-contact h2 {
    padding: 70px 0 0 0;
  }
  .container-form {
    padding-left: 0;
  }
}

/*------------ Footer ------------ */

footer {
  border-top: 1px solid #333;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
